#BlueJ package file
dependency1.from=mainframe
dependency1.to=tictactoe1
dependency1.type=UsesDependency
dependency2.from=mainframe
dependency2.to=tictactoe2
dependency2.type=UsesDependency
dependency3.from=tictactoe2
dependency3.to=mainframe
dependency3.type=UsesDependency
dependency4.from=tictactoe1
dependency4.to=mainframe
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7841614906832298
package.editor.height=498
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tictactoe1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=130
target2.height=50
target2.name=mainframe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=190
target3.height=50
target3.name=tictactoe2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=250
